cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7505fab24fb4729f02337ef9d00ae19f22ef744ea16c77d9ad808cf74b2b6e58

name:           haskell-src-bug
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lehins/haskell-src-bug#readme>
homepage:       https://github.com/lehins/haskell-src-bug#readme
bug-reports:    https://github.com/lehins/haskell-src-bug/issues
author:         Alexey Kuleshevich
maintainer:     alexey@kuleshevi.ch
copyright:      Alexey Kuleshevich
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehins/haskell-src-bug

library
  exposed-modules:
      Import
  other-modules:
      Paths_haskell_src_bug
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , haskell-src-exts ==1.20.3
  default-language: Haskell2010
